{
  "attachmentFolderPath": "99-ATTACHMENTS/A-Images",
  "readableLineLength": false,
  "showInlineTitle": false,
  "showLineNumber": true,
  "propertiesInDocument": "hidden",
  "newFileLocation": "folder",
  "newFileFolderPath": "00-4-TEMPORARY",
  "trashOption": "local"
}