{
	"id": "notion-block",
	"name": "Notion block",
	"version": "1.2.7",
	"minAppVersion": "1.4.0",
	"description": "Notion-like block interactions for Live Preview.",
	"author": "BCS",
	"authorUrl": "https://github.com/bcs",
	"isDesktopOnly": true
}
